.main {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

ul,
li,
p,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

img {
  display: block;
}

.container {
  outline: 1px solid red;
  width: 1120px;
  padding: 0 15px;
  margin: 0 auto;
}
.title {
  margin-bottom: 40px;
}

.proposal-all {
  display: flex;
  flex-wrap: wrap;
}
.proposal-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.price {
  position: relative;
}

.price-title {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-style: normal;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  /* color: black; */
  line-height: 1.3;
}

.price-value {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: rgba(255, 255, 255, 1);
}

.price__img {
  margin-left: 30px;
  margin-bottom: 30px;
}

.proposal-three {
  margin-right: 30px;
}

.rest-section {
  padding: 80px 0 54px;
}

.rest-content {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.rest-title {
  color: #000000;

  width: 1126px;
  font-family: sans-serif;
  font-style: normal;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;

  text-align: center;
  margin: 0;
}

.sea {
  position: inherit;
}
.family {
  position: absolute;
  z-index: 10;
  left: 96px;
  top: 50px;
}

.rest-description {
  color: rgba(51, 51, 51, 1);

  margin: 45px 0 0 32px;
  /* margin-left: 250px; */
  width: 736px;
}
